@font-face {
    font-family:  'IngridDarling';
    src: url('/assets/fonts/IngridDarling.ttf')  format('truetype'),
    url('/assets/fonts/IngridDarling-Regular.woff') format('woff')

  }

  .space{
    height: 13vh;
  }

figure{
    margin: 2em auto 1em auto;
    width: 160px;
}

figure > img{
    border-radius: 1000px;
    width: 160px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

   }
.aboutMe{
    max-width: 820px;
    margin: 0 auto 0 auto;
    text-align: justify;
    
}

.headerMyName{
    max-width: 820px;
    display: flex;
    justify-content: center;
    font-size: 4em;
    font-family: 'IngridDarling' !important;
    font-weight: 500;
}



.textAboutMe{
    font-family: 'IngridDarling' !important ;
    font-size: 2.5em;
    font-weight: 300;
    padding: 0 1em;
    
}
.textAboutMeStars{
display: flex;
justify-content: center;
font-family: 'IngridDarling' !important ;
    font-size: 2.5em;
    font-weight: 300;
}


.logos{
    
    width: 144px;
    margin: 0.7em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all .5s;   
}

.logos:hover{
  transform: scale(1.1);
  cursor:grabbing;
  transition: all .5s;   
}

.logoWrapper{
    display: flex;
flex-wrap: wrap;
    max-width: 99vw;
    justify-content: center;

}

span{
    display: flex;
    font-size: 4em;
    font-family: 'IngridDarling' !important;
    font-weight: 500;

}

.educationWrapper{
    display: flex;
    flex-wrap: wrap;
        max-width: 99vw;
        justify-content: center;
}

.metisLogo{
    max-width: 300px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: .5em;
}

.educationText{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 3px 3px 0 3px ;
    margin-left: 0.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
}


.headerTitles{
    display: flex;
    justify-content: center;
    max-width: 300px;
    margin: 0 auto;
}

