.space{
  height: 9vh;
}




img{
position: relative;
width: 98vw;
margin-left: auto;
margin-right: auto;
}

.container{
  display: flex;
  justify-content: center;
padding: 0;
  margin: 0;
  position: relative;
  width: 100vw;
  
  text-align: center;
  margin-top: 1em;

}


.centered {
  position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:darkred;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: 2em;
  background-color: rgba(192, 192, 192, 0.757);
  border-radius: 20px;
}

.centeredUnder600 {
  display: none;
  position: relative;
  width: 98%;
  left: 50%;
  transform: translate(-50%, 8%);
  color:darkred;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: 1.5em;
  background-color: rgba(192, 192, 192, 0.757);
  padding: .5em;
  
}



@media only screen and (max-width: 1000px) {
  .centered{
  font-size: 1.5em;
  padding: .5em;
  top: 20%;
  left: 20%;
  transform: translate(-15%, -2%);
  } 

  }


@media only screen and (max-width: 769px) {
  .centered{
  font-size: 1.2em;
  padding: .5em;
  top: 20%;
  left: 20%;
  transform: translate(-15%, -2%);
  }
  .space{
    height: 7vh;
  }

}

@media only screen and (max-width: 600px) {
  .centered{
  display: none;
  }
  .centeredUnder600{
    display: block;
    top: 70%;

  }

  .container{
    display: block;
  }

  .space{
    height: 5vh;
  }

}

@media only screen and (max-width: 500px) {
  .centered{
 display: none;
  }
  .centeredUnder600{
    top: 60%;
    font-size: 1.2em;
  }
  
}





