.form {
    display: flex;
    flex-direction: column;
    max-width: 700px;

}

.formVendors{
    display: flex;
    flex-direction: row;
    max-width: 700px;

}

.buttonPlus {
    width: 25px;
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1em;
}

.buttonSubmit{
    width: 60px;
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1em;

}

h3 {
    width: 100%;
    margin-bottom: auto;
    margin-left: auto;
}
.mat-raised-button {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    margin-bottom: 1em;
    background-color: rgb(31, 31, 71);
    text-decoration: none;
    color: white;
}

.mat-raised-button:hover {
    background-color: rgb(54, 54, 54);
    color: white;
}
