<div class="space"></div>

<form
    class="form"
    (ngSubmit)="createNewProduct()"
    [formGroup]="productFormGroup"
>
    <span>New product form</span>
    <mat-form-field appearance="fill">
        <mat-label>Product name</mat-label>
        <input matInput formControlName="name" />
    </mat-form-field>
    <mat-form-field appearance="fill">
        <mat-label>Category</mat-label>
        <input matInput formControlName="category" />
    </mat-form-field>
    <mat-form-field appearance="fill">
        <mat-label>Product price</mat-label>
        <input matInput formControlName="price" />
    </mat-form-field>
    <mat-form-field appearance="fill">
        <mat-label>Stock count</mat-label>
        <input matInput formControlName="stockCount" />
    </mat-form-field>
    <mat-form-field appearance="fill">
        <mat-label>Descripion</mat-label>
        <input matInput formControlName="description" />
    </mat-form-field>
    <mat-form-field appearance="fill">
        <mat-label>Sold total</mat-label>
        <input matInput formControlName="sold" />
    </mat-form-field>
    <mat-form-field appearance="fill">
        <mat-label>Sold last month</mat-label>
        <input matInput formControlName="lastMonthSold" />
    </mat-form-field>

    <a
        mat-raised-button
        routerLink="/new-product-form"
        (click)="createNewProduct()"
        >add new product</a
    >
</form>
