
  .inputWrapper{
    position: static;
  }

  input {
    border-radius: 1000px;
    border-color: rgb(91, 156, 156);
    width: 300px;
    height: 35px;
    margin-right: .7em;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(238, 238, 238);
    border: 1px solid black;

  }

  .findedData {
    display: flex;
    position: relative;
    margin: 0;
    width: 300px;
    height: 28px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 74, 77);
    background-color: gainsboro;
  }

  .findedData:hover {
    cursor: pointer;
    background-color: cadetblue;
    color: white;
    transition: 0.4s;
  }

  button{
    background:    #153dd7;
    border-radius: 1000px;
    border-color: darkslategray;
    padding:       10px 16px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal bold 16px/1 "Open Sans", sans-serif;
    text-align:    center;
    margin-right: 1em;
  }

  button:hover{
    cursor: pointer;
    background:    #0f2ea6;

  }

