
.content{
    height: 75vh;
    
  }

  a{
    background-color: forestgreen;
    padding: 0.2em;
    color: white;
    border-radius: 0 1000px 1000px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: wavy;
      
      }
  
  a:hover{
    background-color: rgb(26, 108, 26);    
  }

  .detail{
    background-color: bisque;
    width: 40%;
    margin: 2em;
    padding: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 10px solid rgb(189, 188, 188);
    border-radius: 5px;
    border-color: brown;
  }
  
  h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkgrey;
    margin: 2em;

  }

  @media only screen and (max-width: 640px) {
    .detail{
      background-color: bisque;
      width: 85%;
      margin: 2em;   
  }
}