.space{
  height: 13vh;
}


.lastRerview{
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 3em;
  background-color: rgb(242, 242, 242);
  border-radius: 10px;
}

.searchingWraper{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
margin-bottom: 2em;
}

.productList{
 display: flex;
 flex-wrap: wrap;
 
}
.productWrapper{
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 740px){
  .space{
    height: 15vh;
  }
}
