.productWrapper {
  margin-left: 30%;
  width: 40%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 3em;
  background-color: rgb(242, 242, 242);
  border-radius: 10px;
}

.redRow {
  height: 50px;
  height: 100%;
  background-color: brown;
  border-radius: 10px 10px 0 0;
}

.productCategoryWrapper {
  display: grid;
  grid-template-areas: "productname productName category";
  margin: auto;
  border: silver 1px solid;
}

.productName {
  grid-area: productname;
  margin-left: 0.7em;
}

.category {
  width: 45%;
  text-align: center;
  grid-area: category;
  font-weight: 600;
  margin-top: auto;
  margin-bottom: auto;
}

.redColumn {
  background-color: brown;
  border-radius: 0 0 0 10px;
  width: 50px !important;
  grid-area: redColumn;
}

.price {
  display: inline-block;
  grid-area: 2;
  grid-area: price;
  margin-top: auto;
  margin-bottom: auto;
  width: 50px !important;
}

.stockName {
  grid-area: stockName;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.stockCount {
  grid-area: stockCount;
  margin-top: auto;
  margin-bottom: auto;
  float: left;
  width: 50px;
}

.description {
  margin-left: 1.5em;
  margin-right: 1.5em;
  grid-area: textDescription;
  text-align: justify;
  font-size: 0.8em;
}

.vendorsName {
  grid-area: VendorsName;
  margin-left: 1em;
  margin-right: 1em;
  padding-bottom: 0.5em;
  border-bottom: silver 1px solid;
}

.vendor {
  grid-area: vendor;
}

.reviewName {
  grid-area: review;
  margin-left: 1em;
}

.review {
  grid-area: textarea;
  margin-left: 1em;

}

.submit {
  margin-left: 1em;
  margin-bottom: 1em;
  top: -3em;
  height: 30px;
  background-color: rgb(96, 193, 0);
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.submit:hover {
  background-color: rgb(77, 154, 0);
}

.infoProductGrid {
  display: grid;

  grid-template-areas:
    "redColumn priceName price price stockName stockCount"
    "redColumn descriptionName descriptionName descriptionName descriptionName descriptionName"
    "redColumn textDescription textDescription textDescription textDescription textDescription"
    "redColumn VendorsName VendorsName VendorsName VendorsName VendorsName"
    "redColumn Vendor Vendor Vendor Vendor Vendor"
    "redColumn review review review review review"
    "redColumn textarea textarea textarea textarea textarea";


  border-radius: 0 0 10px 10px;
  border-left: silver 1px solid;
  border-right: silver 1px solid;
  border-bottom: silver 1px solid;
}
.reviews{
  text-align: center;
  height: 27px;
  color: bisque;
  background-color: rgb(162, 0, 0);

  border-radius: 10px 10px 0 0;
}
.reviewsList{
  padding-left: 2em;
  height: 27px;
  background-color: rgb(242, 242, 242);
}

.reviewsBottom{

  height: 27px;

  background-color: rgb(162, 0, 0);

  border-radius: 0 0 10px 10px;
}

