<div *ngIf="data" #productPosition class="productWrapper">
    <div class="redRow"></div>

    <div class="productCategoryWrapper">
        <h2 class="productName">
            <a
                [title]="data.name"
                [routerLink]="['/zoznam-produktov', data.id]"
            >
                {{ data.name }}
            </a>
        </h2>
        <span class="category">
            {{ data.category }}
        </span>
    </div>

    <div class="infoProductGrid">
        <div class="redColumn"></div>

        <div class="PriceStockWrapper">
            <div class="price">
                <span class="title" *ngIf="data.price">Price:</span>
                <div class="priceStockValue" *ngIf="data.price != undefined">
                    {{ data.price + "€" }}
                </div>
            </div>
            <div class="stock">
                <span class="title stock">Stock:</span>
                <ng-container>
                    <div class="priceStockValue" *ngIf="data.stockCount !== 0">
                        {{ data.stockCount }}
                    </div>
                    <div class="alertColor" *ngIf="data.stockCount === 0">
                        Nedostupný
                    </div>
                </ng-container>
            </div>
        </div>

        <span class="descriptionName" *ngIf="data.description"
            >Description:</span
        >
        <h3 class="descriptionName" *ngIf="!data.description"></h3>
        <div class="description">
            {{ data.description }}
        </div>
        <button
            *ngIf="data.stockCount !== 0"
            class="addToCart"
            (click)="addToCart()"
        >
            Add to cart
        </button>

        <div class="reviews"></div>
        <div class="reviewsBottom"></div>
    </div>
</div>
