.footer{
  display: flex;
  justify-content: space-between;  
  font-family: 'Arial Narrow', Arial, sans-serif;
  background: linear-gradient(0deg, rgba(153,0,0,1) 95%, rgba(255,255,255,1) 100%);
  color: white;
  height: 10em;
  padding: 1em;
  margin-top: 2em;
}

#iconLinkedIn{
  width: 50px;
  height: 50px;
  margin-top: 0.3em;
  margin-right: 1em;
}
#iconMetis{

  width: 250px;
}

@media only screen and (max-width: 506px) {
  .footer{
    display: block;
    width: 100vw;
    height: 100%;
    text-align: center;
}
}