.form {
    display: flex;
    flex-direction: column;
    max-width: 700px;

}

.formVendors{
    display: flex;
    flex-direction: row;
    max-width: 700px;

}

.buttonPlus {
    width: 25px;
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1em;
}

.buttonSubmit{
    width: 60px;
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1em;

}

h3 {
    width: 100%;
    margin-bottom: auto;
    margin-left: auto;
}


.highValueThanSold{
color: red;
font-size: 12px;
}

.buttonWrapper{

    display: flex;
    justify-content:flex-end;

    .mat-raised-button{
        margin-right: 1.2em;
    }
}
