
.content{
    height: 75vh;

  }

 .productName{
font-size: 2em;
color: black !important;

      }



  .detail{
    background-color: bisque;
    width: 40%;
    margin: 2em;
    padding: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 10px solid rgb(189, 188, 188);
    border-radius: 5px;
    border-color: brown;
  }

  h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkgrey;
    margin: 2em;

  }

  .editDeteleWrapper > input{
    margin-left: 1em;
    background-color: transparent;
    border: 1px solid gray;
}

.editDeteleWrapper > input:hover{
    background-color: rgb(187, 187, 187);

}

  @media only screen and (max-width: 640px) {
    .detail{
      background-color: bisque;
      width: 85%;
      margin: 2em;
  }
}