@mixin FlexWrap{
  display:flex;
  flex-wrap: wrap;
}

.space{
  height:12vh;
}

.lastRerview{
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 3em;
  background-color: rgb(242, 242, 242);
  border-radius: 10px;
}

.searchingWraper{
  @include FlexWrap;
  justify-content: center;
  margin-bottom: 2em;
}

.mat-raised-button{
    margin: 1em 0 1em 9.5em;
    background-color: transparent;
    color: cadetblue;
}

.mat-raised-button:hover{
    background-color: rgb(236, 236, 236);
    text-decoration: none;

}

.productList{
  @include FlexWrap;
  justify-content: center;
  background-color: white;

}
.productsWrapper{
  @include FlexWrap;
  justify-content: center;
  background-color: white;
}

::ng-deep {
  .mat-checkbox-inner-container {
      border: 1px solid black;
      background-color: rgb(238, 238, 238);
      height: 25px !important;
      width: 25px !important;
    }
  }