@font-face {
  font-family: IngridDarling;
  src: url('/assets/fonts/IngridDarling.ttf')  format('truetype'),          
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 1em;
}




.category {
  background-color: rgb(102, 102, 102);
  color: white;
  padding: 0.5em;
  border-radius: 5px 5px 5px 5px;
  margin-right: 1em;
  font-size: 0.8em;
}



.alertColor {

  display: inline-block;
  font-size: .8em;
  
  text-align: center;
  background-color: rgb(255, 0, 0);
  padding: 2px;
  border-radius: 5px;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
}

.priceStockValue{
  font-size: 0.5em;
}
.priceName {
  
  margin-left: 1em;
  font-size: 1.25em;
}

.descriptionName {
  margin-right: 1em;

  grid-area: descriptionName;
  margin-left: 1em;
  padding-bottom: 0.5em;
  border-bottom: silver 1px solid;
}

.vendor {
    position: relative;
    font-weight: 600;
    text-align: center;
   
    
    background-color: rgb(255, 162, 0);
    color: white;
    padding: 0.5em;
    border-radius: 5px 5px 5px 5px;
    
    font-size: 0.8em;
  }


  
