@import './mixins';
@import './variables';



.productWrapper {
    max-width: 400px;
    margin: 1em 1em 1em 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(242, 242, 242);
    border-radius: 10px;
  }

  .vendorsFlex{
    @include verticalCenter;
  }

  .redRow {
    display: flex;
    justify-content: right;
    color: white;
    height: 50px;
    width:  100%;
    background-color: brown;
    border-radius: 10px 10px 0 0;
  }
  .PriceStockWrapper{
    @include flexSpaceBetween;
    padding: 1em;

  }
  .productCategoryWrapper {
    @include flexSpaceBetween;
    border: $borderStyleComplet;
  }

  .productName {
    margin: .2em;
      }



  .redColumn {
    background-color: brown;
    width: 50px !important;

  }

  .price {
    display: flex;
  }

  .title{
    display: block;
    @extend %FontSizeMargin;
    font-weight: $FontWeightTitle;
    @include verticalCenter;

  }

  .stock>span{
    @extend %FontSizeMargin;

  }

  .stock{
    display: flex;
  }

  .priceStockValue{
    font-size: 1.5em;
    @include verticalCenter;


    }

  .descriptionName{
   display: block;
   @extend %FontSizeMargin;
   font-weight: $FontWeightTitle;
   @include verticalCenter;


  }

  .description {
    margin: 1.5em;
    text-align: justify;
    font-size: 0.8em;
  }

  .vendorName {
    display: block;
    @extend %FontSizeMargin;
   font-weight: $FontWeightTitle;
   @include verticalCenter;
    margin-right: 1em;
    padding-bottom: 0.5em;
    border-bottom: $borderStyleComplet;
  }

  .vendor {
    display: inline-block;
   margin: 1em 0 1em 1em;

  }

  .reviewName {

    margin-left: .6em;
  }

  .review {

    margin-left: 1em;
    margin-right: 1em;
    }

    .textarea{
      width: 100%;
    }

  .submit {
    margin-top: .5em;
    margin-bottom: 1em;
    top: -3em;
    height: 30px;
    background-color: rgb(96, 193, 0);
    border: none;
    border-radius: 5px;
    font-weight: $FontWeightTitle;
    cursor: pointer;
  }

  .submit:hover {
    background-color: rgb(77, 154, 0);
  }

  .infoProductGrid {
    border-left: $borderStyleComplet;
    border-right: $borderStyleComplet;

  }
  .reviews{
    text-align: center;
    height: 27px;
    color: bisque;
    background-color: brown;
  }

  .reviewsList{
    padding: 1em;
    height: 100%;
    background-color: rgb(242, 242, 242);
    border-top: $borderStyleComplet;
    }

  .reviewsBottom{

    height: 27px;

    background-color:brown;

    border-radius: 0 0 10px 10px;
  }

  h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 1em;
  }


  .category {
    background-color: rgb(102, 102, 102);
    color: white;
    padding: 0.5em;
    border-radius: 5px 5px 5px 5px;
    margin-right: 1em;
    font-size: 0.8em;
    font-weight: $FontWeightTitle;
    @include verticalCenter;
    background-color: changeProductColor($borderColor);
  }

  .alertColor {
    display: inline-block;
    font-size: .8em;
    text-align: center;
    background-color: rgb(255, 0, 0);
    padding: 2px;
    border-radius: 5px;
    color: white;
    @include verticalCenter;

  }

    .priceName {
    margin-left: 1em;
    font-size: 1.25em;
  }

  .descriptionName {
    margin-right: 1em;
    margin-left: 1em;
    padding-bottom: 0.5em;
    border-bottom:$borderStyleComplet;
  }

  .vendor {
      position: relative;
      font-weight: $FontWeightTitle;
      text-align: center;
      background-color: rgb(255, 162, 0);
      color: white;
      padding: 0.5em;
      border-radius: 5px 5px 5px 5px;
      font-size: 0.8em;
    }

    .addToCart{
      background-color: rgb(0, 255, 64);
      border: none;
      float: right;
      margin-right: 1em;
      border-radius: 5px;
      height: 30px;
    }

    .delete{
        margin-top: .5em;
        margin-bottom: 1em;
        top: -3em;
        height: 30px;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        border-radius: 5px;
        font-weight: $FontWeightTitle;
        cursor: pointer;
      }

      .delete:hover {
        background-color: rgb(236, 236, 236);
      }





    .submitDeleteButtonsWrapper{
        width: 100%;
        @include flexSpaceBetween;

    }

  @media only screen and (max-width: 425px) {
    .price {
      display: block;

  }
  .priceStockValue{
    font-size: 1em;
    @include verticalCenter;
      }
  }

