body{
  margin: 0;
  padding: 0;
}

img{
  position: static;
  width: 100%;
}

.container{
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
}
.centered {
  position: absolute;
  padding: 1em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:darkred;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: 2em;
  background-color: rgba(192, 192, 192, 0.757);
  border-radius: 20px;
}


