
<div class="space">

</div>
<div class="searchingWraper">
    <app-filter [whereIsSearching]="productList" [onStock]="onStockCheckBox" (outputEvent)="onFilterDone($event)"></app-filter>
    <app-filter-option [onStockCheckBox]="false" (checkBoXInput)="inputCheckBox($event)"></app-filter-option>
</div>

<div class="lastRerview">
    <div style="font-weight: 600;">Posledná recenzia</div>
    <br>
        {{lastReview}}
    </div>
<div class="productsWrapper"> 
    <div class="productList">  
      <app-product [data]="filteredProducts" (reviewAdd)="lastReviewDisplayed($event, filteredProducts.name)" *ngFor="let filteredProducts of filteredData"></app-product>
    </div> 
    </div>

    
      
   





