@mixin FlexWrap{
  display:flex;
  flex-wrap: wrap;
}


.space{
  height:12vh;
}

.lastRerview{
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 3em;
  background-color: rgb(242, 242, 242);
  border-radius: 10px;
}

.searchingWraper{
  @include FlexWrap;
  justify-content: center;
  margin-bottom: 2em;
}

.productList{
  @include FlexWrap;
  justify-content: center;
  background-color: white;
 
}
.productsWrapper{
  @include FlexWrap;
  justify-content: center;
  background-color: white;
}



@media only screen and (max-width: 740px){
  .space{
    height: 10vh;
  }
}
