img {
    position: relative;
    width: 250px;
}

.cart {
    margin: auto 2em auto 0;
    font-size: 2em;
    position: relative;
    display: inline-block;
}

.cart .tooltiptext {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    width: 200px;
    background-color: rgb(255, 255, 255);
    color: rgb(220, 220, 220);
    text-align: center;
    border: 1px solid rgb(231, 231, 231);
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: auto;
    left: 40px;
    margin-left: -190px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0;
    transition: opacity 0.3s;
}

.cart:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.itemNameInTooltip {
    font-size: small !important;
    color: black;

    float: left;
    padding-left: 3px;
}

#menuWrapper {
    display: flex;
    box-sizing: border-box;
}

#menuWrapper a {
    margin-right: 1em;
    margin-top: auto;
    margin-bottom: auto;
    text-decoration: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: rgb(69, 69, 69);
    text-align: center;
    border-bottom: 2px solid rgb(255, 255, 255);
}

#menuWrapper > a:hover {
    position: relative;
    border-bottom: 2px solid black;
}

.search {
    display: flex;
    justify-content: center;
    margin: auto;
}

.headerWrapper {
    position: fixed;
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    z-index: 1000;
    background-color: white;
    top: -1px;
}

.hamburgerMenu {
    display: none !important;
}

@media only screen and (max-width: 640px) {
    .headerWrapper {
        display: flex;
    }
    #menuWrapper {
        display: none;
    }

    img {
        width: 180px;
    }

    #menuWrapper {
        padding-top: 0;
    }

    .hamburgerMenu {
        display: flex;
        font-size: 2.5em;
        background-color: white;
        border: none;
        margin: auto 10px auto 0;
    }

    .hamburgerMenuWrapper {
        width: 100vmax !important;
        margin-top: 10px;
    }
    button {
        text-align: center !important;
    }
    button:hover {
        background-color: rgb(182, 178, 178) !important;
        text-decoration: none;
    }
}
