#wrapper {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 100;
}

input {
  width: 200px;
  height: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;

}
div {
  margin: 0;
  width: 200px;
  height: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: cadetblue;
  background-color: gainsboro;
}

div:hover {
  cursor: pointer;
  background-color: cadetblue;
  color: white;
  transition: 0.4s;
}
