/* You can add global styles to this file, and also import other style files */
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 1em;
}


.category {
  background-color: rgb(102, 102, 102);
  color: white;
  padding: 0.5em;
  border-radius: 5px 5px 5px 5px;
  margin-right: 1em;
  font-size: 0.8em;
}



.alertColor {

  display: inline-block;
  width: 65%;
  height: 25px;
  text-align: center;
  background-color: rgb(255, 0, 0);
  padding: 5px;
  border-radius: 5px;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
}

.priceName {
  grid-area: priceName;
  margin-left: 1em;
  font-size: 1.25em;
}

.descriptionName {
  margin-right: 1em;

  grid-area: descriptionName;
  margin-left: 1em;
  padding-bottom: 0.5em;
  border-bottom: silver 1px solid;
}

.vendor {
    position: relative;
    font-weight: 600;
    text-align: center;
    margin-left: 1em;
    margin-bottom: 1em;
    background-color: rgb(255, 162, 0);
    color: white;
    padding: 0.5em;
    border-radius: 5px 5px 5px 5px;
    margin-right: .5em;
    font-size: 0.8em;
  }



