body{
    height: 75vh;
}
.space{
    height: 10vh;
}

.mat-elevation-z8{
    margin: 0 auto 2em auto;
    max-width: 600px;
    
}

.nameOfTable{
background-color: rgb(221, 221, 221);
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
   }

   ::ng-deep {
    .mat-checkbox-inner-container {
        border: 1px solid black;
        background-color: rgb(238, 238, 238); 
        height: 25px !important;
        width: 25px !important;
         
      }
    }
    
   

.mat-raised-button{
    margin: .5em;
    background-color: rgb(198, 0, 0);
}

.mat-raised-button:hover{
    background-color: rgb(157, 1, 1);
}


table{
    background-color: rgb(255, 255, 255);
    width: 100%;
   }

   th{
    background-color: gray;
    color: rgb(212, 212, 212);
    border-bottom: 1px gray;  
}

   td{
    color: rgb(44, 122, 119);
    border-bottom: rgb(194, 194, 194);
   }

   .mat-column-name{
    width: 170px;
   }

   .mat-column-price{
    width: 50px;
    text-align: right;
   }
   .mat-column-stockCount{
    width: 50px;
    text-align: right;
   }
   .mat-column-sold{
    width: 50px;
    text-align: right;
   }

   .mat-column-lastMonthSold{
    width: 50px;
    text-align: right;
   }

   .mat-column-obrat{
    width: 100px;
    text-align: right;
   }
   .tableHeader{
    text-align: right !important;
    
   }
   .cards{
    display: flex ;
    flex-direction: row ;
    flex-wrap: wrap ;
   justify-content: center;
        }

    .example-card{
        max-width: 320px;
        margin: 1em;
        background-color: rgb(184, 184, 184);
        color: black;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .mat-card-content{
max-width: 300px;
text-align: justify;
    }

    .mat-card-subtitle{
        color: rgb(152, 0, 0);
        font-size: 1.5em;
    }

    .mat-checkbox-inner-container-no-side-margin{
        border: 1px solid gray !important;
    }


