img {
  
  position: relative;
  width: 250px;
  
}

#menuWrapper {
padding-top: 2em;
margin: 0.5em;
border: 2px;
display: flex;
box-sizing: border-box;

    
}

#menuWrapper a {
   margin-right: 1em;
   text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(69, 69, 69);
  text-align: center;
  border-bottom: 2px solid rgb(255, 255, 255);

  
}

#menuWrapper > a:hover {
  position: relative;
    border-bottom: 2px solid black;
}

.search {
  display: flex;
  justify-content: center;
  margin: auto;
  
}

.headerWrapper {
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
  justify-content:space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  z-index: 1000;
  background-color: white;
  top: -1px;
}

@media only screen and (max-width: 640px) {
  .headerWrapper{
   display: block;
  }
  #menuWrapper {
    justify-content: center;
        
    }

    img{
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1em;
    }

    #menuWrapper {
      padding-top: 0;
    }

 }