.productWrapper {
  max-width: 360px;
  margin: 1em 1em 1em 1em;
  max-height:100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(242, 242, 242);
  border-radius: 10px;
}

.vendorsFlex{
  grid-area: vendor;
  display: flex;
  flex-wrap: wrap;
}

.redRow {
  display: flex;
  justify-content: right;
  color: white;
  height: 50px;
  width:  100%;
  background-color: brown;
  border-radius: 10px 10px 0 0;
}
.PriceStockWrapper{
  display: flex;
  justify-content: space-between;
  padding: 1em;

}
.productCategoryWrapper {
  
  display: flex;
  justify-content: space-between;
  

  border: silver 1px solid;
}

.productName {
  margin: .2em;    
}

.category {
  
  text-align: center;
  
  font-weight: 600;
  margin-top: auto;
  margin-bottom: auto;
}

.redColumn {
  background-color: brown;
  border-radius: 0 0 0 0;
  width: 50px !important;
  
}



.price {
  display: flex;    
}

.title{
  display: block;
  font-size: 1.5em;
  margin-right: .5em;
  font-weight: 500;
  margin-bottom: auto;
  margin-top: auto;
}

.stock>span{
  font-size: 1.5em;
  margin-right: .5em;
}

.stock{
  display: flex;
}

.priceStockValue{
font-size: 1.5em;

}

.descriptionName{
 display: block;
 font-size: 1.5em;
 margin: .6em;
 font-weight: 500;
 margin-bottom: auto;
 margin-top: auto;
  
}

.description {
  margin: 1.5em;
  
  text-align: justify;
  font-size: 0.8em;
}

.vendorName {
  display: block;
 font-size: 1.5em;
 margin: .6em;
 font-weight: 500;
 margin-bottom: auto;
 margin-top: auto;
  margin-right: 1em;
  padding-bottom: 0.5em;
  border-bottom: silver 1px solid;
}

.vendor {
  display: inline-block;
 margin: 1em 0 1em 1em;

}

.reviewName {
  grid-area: review;
  margin-left: .6em;
}

.review {
  
  margin-left: 1em;
  margin-right: 1em;
  }

  .textarea{
    width: 100%;
  }

.submit {
  margin-left: 1em;
  margin-bottom: 1em;
  top: -3em;
  height: 30px;
  background-color: rgb(96, 193, 0);
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.submit:hover {
  background-color: rgb(77, 154, 0);
}

.infoProductGrid {


 
  border-left: silver 1px solid;
  border-right: silver 1px solid;

}
.reviews{
  text-align: center;
  height: 27px;
  color: bisque;
  background-color: brown;
}

.reviewsList{
  padding: 1em;
  height: 100%;
  background-color: rgb(242, 242, 242);
  border-top: silver 1px solid;
  }

.reviewsBottom{

  height: 27px;

  background-color:brown;

  border-radius: 0 0 10px 10px;
}

@media only screen and (max-width: 425px) {
  .price {
    display: block; 

}
.priceStockValue{
  font-size: 1.em;
  margin-top: auto;
  margin-bottom: auto;
  
  }
}