img {
  margin-top: 1em;
  position: relative;
  width: 280px;
}

#menuWrapper {
  display: flex;
  padding-top: 1em;
  justify-content: right;
  float: right;
}

#menuWrapper a {
  margin-right: 2em;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(69, 69, 69);
}

#menuWrapper > a:hover {
  padding-bottom: 3px;
  border-bottom: 2px solid black;
}

.search {
  display: flex;
  justify-content: center;
  margin-bottom: auto;
  margin-top: auto;
}

.headerWrapper {
  display: grid;
  grid-template-columns: auto auto auto;
}
